spring.application.name=BankCardManagementSystem

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

card.bin="400000"
card.secret.key="SecretKeyFromCard"
card.secret.algorithm="AES"
card.expiry.year=4
card.start.balance=10.00

jwt.secret.key="qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w=="
jwt.token.access.expiration.minutes=5
jwt.token.refresh.expiration.days=10