spring.application.name=BankCardManagementSystem

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BankCardManagementSystem
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

card.bin="400000"
card.secret.key="secret12345678"
card.secret.algorithm="AES"
card.expiry.year=4
card.start.balance=10.00

jwt.secret.key="qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w=="
jwt.token.access.expiration.minutes=5
jwt.token.refresh.expiration.days=10